<start>h .a/lle
T:des Slka, .a-A d de Ae/e/e/d///e/ f/e// d:|d def ef|ecA | ffe ec|d>fg|| ed dA|"a g2|: AB|f2|ed BB|AG A|A:|2 AB/d/ A>|dB dB A2 |AB GE|
Bd =e|G>c AG|fe Ma/e/B/ cE|GE E>A| BA Ac|A dBc|df/g/ ed|d> ed|fc/>/e/|
|:ede ed|AA/|
M:2 c/c/e/ e/|Bc>B AGe|Bc dd|ed d2Bd|d>BB|e2 f>f|ed|de gf|d/f/e/ ed | e2 d/d|e/f/f/f/ e/c/ B A>B|Bc> dB|A>B|BA BB|AB FG|BA d2|fd AB|F>B BA|ABB | cd>fe g3|def ef|ed d>c|ge e f| eda cF|1e ed|e/A/ AB |B cd|eaf|A>B Ac|BA G, ED/ FE Ec|e/d/d/|e/e/d/F/ BBB|ded |BA BB|cB A2|ed B/ BA/B/ A2|
|BA (3 dBc |F B>BA | d2 | E2 fe/f/ d2||e dB | Ad|AE d2|ed d>| ed/d/ de|e dc|1 eB A2|BA AB|BA AG |GE | A2 B/2/ A>|BA BgA |A A4|
Fe/ dd|A cB/A/ F2 | ABG G2 AG|DF|g2 (3 Bc|A2 AB|AB>eA|B|fB dB|cA|AB/ ce|
|:c/d/ d>e/d|d>f (c|ed ed|fe A cB|A2 d2|1 FA Bc| BA| B/B/F/ AB|A2d|
f/ e/c/A/||
dB f2f|d dBc|e AB/c/c|ded Bd|a gf|ed ed|e/d/e/ dB|AB | GE A>|AB A2:|
|:e/B//A/ c2|AB FAd|:|
|3B/A/B/ dc/|Bc|: fc|2 ed ed/|e ed|BG F2|ef|e dB|1 B>e/c|d>cB A2|A2 |
BA | FF/B/|BA A|G/A/F/B/E/|B A2 G|eB A>B|AB|c