<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          *{padding:0;margin:0;font-size:0;}
          body{background: transparent;}

          header{
              position: absolute;
              z-index: -1;
              width: 100%;
              height: calc(20vw + 80px );
              background-color: #AAE1DC;
          }

          #screen{
              width: 100%;
              height: 100%;
              z-index: -999;
              position: absolute;
              background-color: #f1f7f7;

          }

          #curve{
		    width: 100vw;
		    height: 100px;
		    position: absolute;
            top: calc(20vw + 100px );
            left: 0;
		    z-index: -1;
		    overflow: hidden;
	      }

	      #curve::after {
		    content: '';
		    width: 100vw;
		    height: 20vw;
		    position: absolute;
		    top: 0;
            left: 0;
		    z-index: -1;
		    border-radius: 0 0 60% 60%;
		    background-color: #AAE1DC;
	      }

          #top #myicon{
              display:inline-block;
              height:20vw;
              width: 20vw;
              margin-top:0;
              margin-left:calc( 50vw - 10vw - 2px);
              overflow: hidden;
              border-radius: 10vw;
              border:white 2px solid;
          }

          #top #myicon img{
              height: 20vw;
              width: 20vw;
          }

          #top #username{
              margin: 5px 0;
              font-size: 16px;
              font-weight: bold;
              line-height: 20px;
              color: rgb(39, 39, 39);
              text-align: center;
          }

          #top #userid{
              font-size: 12px;
              line-height: 20px;
              color: rgb(39, 39, 39);
              text-align: center;
          }

          #username img{
              margin-left: 5px;
              width: 12px;
              height: 12px;
              text-align: center;

          }

          #wallet{
            display: inline-block;
            width: 92vw;
            height: 100px;
            border:none;
            margin: 4vw;
            border-radius: 10px;
            background: white;
            overflow: hidden;
        }

        #wallettitle{
            float: left;
            font-size: 15px;
            line-height: 15px;
            font-weight: bold;
            color: black;
            margin: 15px 0 0 15px;
        }

        #charge{
            float: right;
            height: 24px;
            width: 48px;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            color: white;
            background-color: #00c3ff;
            border: 0.5px solid white;
            border-radius: 12.5px;
            margin: 8px 15px 0 0;
        }

        #balence{
            font-size: 18px;
            line-height: 24px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 136, 1);
        }

        #wallet img{
            width: 18px;
            height: 18px;
            margin-left: calc( 46vw - 9px);
        }

          #opt{
            display: inline-block;
            width: 92vw;
            height: auto;
            border:none;
            margin: 4vw;
            border-radius: 10px;
            background: white;
            overflow: hidden;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }

        .personopt{
          display:inline-block;
          height: 90px;
          width: 30.666vw;
          margin-top:10px;
          padding:none;
          border:none;
          overflow: visible;
          white-space:nowrap;
          text-align: center;
          

      }

      .personopt img{
          width:10vw;
          height: 10vw;
          padding:none;
          border:none;
          margin-top:15px;
      }

      .personopt p{
          font-size: 11px;
          margin-top: 5px;
      }

          

      </style>
  </head>
  <body>
      <header id="header"></header>
      <div id="curve"></div>
      <div id="screen"></div>

      <div id="top">
        <div id="myicon" onclick="changeicon()"><img src="..\image\default.png" id="icon"/> </div>
        <div id="username" onclick="changeusername()"> &nbsp;</div>
        <div id="userid">ID:</div>
      </div>

      <div id="wallet" tapmode="active">
          <div id="wallettitle">当前余额</div>
          <div id="charge" tapmode onclick="fnopencharge()">充值</div>
          <div class="clear"></div>
          <div id="balence"> 币</div>
          <img src="../image/refreshbottom.png" tapmode="btn-press" onclick="refreshbalence()"/>
      </div>

      
      <div id="opt">
          <div class="personopt" tapmode onclick="fnopenorder()"><img src="../image/order.png"/><p>订单</p></div>
          <div class="personopt" id="applypro" tapmode onclick="fnopenapply()" style="display: none;"><img src="../image/apply.png"/><p>申请资质</p></div>
          <div class="personopt" id="myproarea" tapmode onclick="fnopenproarea()" style="display: none;"><img src="../image/proarea.png"/><p>陪玩专区</p></div>
          <div class="personopt" tapmode onclick="fnopenstore()"><img src="../image/buy.png"/><p>商城</p></div>
          <div class="personopt" tapmode onclick="fnopensetting()"><img src="../image/setting.png"/><p>设置</p></div>
      </div>

      
  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript" src="../script/timeNodeConversion.js"></script>
  <script type="text/javascript"> 
  var pro;
    apiready = function(){
        api.parseTapmode();

        $api.fixStatusBar(
            $api.byId("header")
        );
        $api.fixStatusBar(
            $api.byId("top")
        );

        api.addEventListener({
            name:'refreshmyinfo'
        }, function(ret){
            getmyinfo();
        })
        

        //获取头像，用户名，id
        getmyinfo();
        
        api.addEventListener({
                name:'refreshbalence'
            }, function(ret){
                refreshbalence();
            }) 
      };//end of apiready

      function getmyinfo(){
        api.ajax({
            url:'https://a6170876450137-pd.apicloud-saas.com/api/requests/getmyinfo',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:{
                    uuid: api.getPrefs({sync:true,key:'uuid'}),
                },
            }
        }, function(ret, err){
            if(ret){
                if(ret.code==0){
                    $api.byId('username').innerHTML = ret.data.username;
                    $api.byId('username').innerHTML += '<img src="../image/changename.png"/>';
                    $api.byId('userid').innerHTML = 'ID: ' + ret.data.userid;
                    $api.byId('balence').innerHTML = ret.data.balence + ' 币';
                    $api.byId('icon').src = ret.data.usericon;
                    pro = ret.data.pro;
                    if(pro==0){
                        $api.byId('applypro').style.display = 'inline-block';
                    }else if(pro==1){
                        $api.byId('myproarea').style.display = 'inline-block';
                        setonline();
                    }
                }
                else{
                    alert('发生未知错误');
                }

            }
            else if(err){
            }  
        })
      }

      function fnopenorder() {
          api.openWin({
              name: 'order',
              url: '../html/order_window.html',
              bgColor:'#fcfcfc'
          })
      }

      function fnopenapply() {
          api.openWin({
              name: 'apply',
              url: '../html/apply_window.html',
              bgColor:'#fcfcfc'
          })
      }

      function fnopenproarea() {
          api.openWin({
              name: 'proarea',
              url: '../html/proarea_window.html',
          })
      }

      function fnopenstore() {
          api.openWin({
              name: 'store',
              url: '../html/store_window.html',
          })
      }

      function fnopenregister() {
          api.openWin({
              name: 'register',
              url: '../html/register.html',
          })
      }

      function fnopensetting() {
          api.openWin({
              name: 'setting',
              url: '../html/setting_window.html',
              bgColor:'#fcfcfc',
              bounces: false,
          })
      }

      function fnopencharge() {
          api.openWin({
              name: 'charge',
              url: '../html/charge_window.html',
              bgColor:'#fcfcfc'
          })
      }

      function notpw(){
        var dialogBox = api.require('dialogBox');
        dialogBox.alert({
            texts: {
                title: '',
                content: '您还不是陪玩，是否前往申请界面',
                leftBtnTitle: '取消',
                rightBtnTitle: '前往',
            },
            styles: {
                bg: 'white',
                maskBg:'rgba(100, 100, 100, 0.5)',
                corner: 20,
                content:{
                    color: '#000',
                    alignment: 'center',
                    size: 16
                },
                left: {
                    marginB: 7,
                    marginL: 20,
                    w: 130,
                    h: 35,
                    corner: 5,
                    bg: '#rbg(230,230,230)',
                    size: 14
                },
                right: {
                    marginB: 7,
                    marginL: 10,
                    w: 130,
                    h: 35,
                    corner: 17.5,
                    bg: '#AAE1DC',
                    color: '#fff',
                    size: 14
                }                  
            },
            tapClose:true,   
        }, function(ret, err) {
            if (ret) {
                if(ret.eventType=='right'){
                    fnopenapply();
                };
                dialogBox.close({
                    icon: '',
                    dialogName: 'alert'
                })
            }
        })
      }

      function refreshbalence(){
          startloading();
        api.ajax({
            url:'https://a6170876450137-pd.apicloud-saas.com/api/requests/getbalence',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:{
                    uuid: api.getPrefs({sync:true,key:'uuid'}),
                },
            }
        }, function(ret, err){
            if(ret){
                endloading();
                if(ret.code==0){
                    $api.byId('balence').innerHTML = ret.balence + ' 币';
                }
                else{
                    alert('发生未知错误');
                }
            }
            else if(err){
                endloading();
                if(err  && err.code ==404){
                    alert('服务器维护中');
                }else if(err  && err.code ==0){
                    alert('请检查网络设置');
                }
            }
        })
      }

      function changeusername(){
        api.openWin({
            name: 'changeusername_window',
            url: '../html/changeusername_window.html',
        })
      }

      function changeicon(){
        api.openWin({
            name: 'changeicon_window',
            url: '../html/changeicon_window.html',
        })
      }
      

      function setonline(){
        api.ajax({
            url:'https://a6170876450137-pd.apicloud-saas.com/api/requests/online',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:{
                    uuid: api.getPrefs({sync:true,key:'uuid'}),
                },
            }
        })
      }

      var loadingid;
  function startloading(){
  var UILoading = api.require('UILoading');
    UILoading.flower({
    center: {
        x: api.winWidth/2.0,
        y: api.winHeight/2.0
    },
    size: 40,
    fixed: true
}, function(ret) {
      loadingid = ret.id;
});
}

function endloading(){
    var uiloading = api.require('UILoading');
    for(var i = loadingid+5; i>=0;i--){
        uiloading.closeFlower({
            id: i,
            isGradual:false
        });
    }
}



      


      
  </script>
  </html>
