<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html,body{background-color: #f1f7f7;}
          header {
            position:fixed;
            top:0px;
            width:100%;
            height:50px;
            background-color: #AAE1DC;
            color: rgb(255, 255, 255);
            font-size: 20px;   
            line-height: 50px;  
            text-align: center;
            font-weight:bold;
            box-shadow: 0 0 5px #F0F0F0;
            margin-bottom: 10px;
          }

          header #back{
            position: absolute;
            bottom: 0;
            left:0;
            height: 50px;
            width: 80px;
            
          }

          header img{
            height: 20px;
            width: 10px;
            position: absolute;
            bottom:15px;
            left:18px
          }

          header #storeorder{
            position: absolute;
            bottom:10px;
            right: 4vw;
            width: 50px;
            height: 30px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
            color: white;
            background-color: rgb(0, 217, 255) ;
        }

        

        


          
      </style>
  </head>
  <body >
      <header id="header">
        <div id="back" tapmode onclick="fnclosewin()"><img src="../image/back_white.png" /></div>
        商城
        <div id="storeorder" tapmode onclick="fnopenstoreorder()">订单</div>
      </header>

      

  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript">
      apiready = function(){
        
        $api.fixStatusBar(
            $api.byId("header")
        );
        

        var header = $api.byId("header");
      var headerH = $api.offset(header).h;

        api.openFrame({
            name: 'store_frame',
            url:'../html/store_frame.html',
            rect:{
                x:0,
                y:headerH,
                w:'auto',
                h:'auto'
            }
        })



      };//end of apiready

      function fnopenstoreorder(){
        api.openWin({
          name: 'goodorder_window',
          url: '../html/goodorder_window.html',
        })
      }

      function fnclosewin(){
          api.closeWin()
      }

    
  </script>
  </html>
