<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html,body{background-color: #f1f7f7;}

          .block{
              display: inline-block;
              margin: 20px 3vw 0 3vw;
              width: 94vw;
              height: auto;
              border-radius: 20px;
              background-color: white;
          }

          .game{
              display: inline-block;
              width: 33.33%;
              text-align: left;
              text-indent: 10px;
              margin: 10px 0 10px 0;
              display: inline-block;
              font-size: 16px;
              line-height: 16px;
              color: black;
          }

          .currentprice{
              display: inline-block;
              width: 33.34%;
              text-align: center;
              margin: 10px 0 10px 0;
              display: inline-block;
              font-size: 16px;
              line-height: 16px;
              color: black;
          }

          .price{
              display: inline-block;
              width: 33.33%;
              text-align: center;
              margin: 10px 0 10px 0;
              display: inline-block;
              font-size: 16px;
              line-height: 16px;
              color: black;
          }

          .inputblock{
              display: inline-block;
              width: 33.33%;
              height: 100%;
              margin: 15px 0 15px 0;
              }

          .input{
              display: inline-block;
              height: 25px;
              width: 20vw;
              margin-left: 5.67vw;
              font-size: 16px;
              line-height: 25px;
              text-align: center;
              color: rgb(255, 66, 66);
              font-weight: bold;
              background-color: rgb(241, 241, 241);
              
          }

          #submit{
              width: 80vw;
              height: 40px;
              margin: 20px 0 0 10vw;
              border-radius: 20px;
              font-size: 18px;
              line-height: 40px;
              text-align: center;
              color: white;
              background-color: rgb(30, 173, 255);
          }

          #notice{
              width: 80vw;
              height: 40px;
              margin:10px 0 20vh 10vw;
              font-size: 12px;
              line-height: 40px;
              text-align: center;
              color: rgb(199, 199, 199);
          }









          
          
      </style>
  </head>
  <body>
      
    <div class="block">
        <div class="game">游戏名</div>
        <div class="currentprice">当前价格</div>
        <div class="price">修改价格</div>
    </div>


    <div id="blockwrap"></div>

      <div id="submit">修改</div>
      <div id="notice">每次修改价格需间隔七天，当前</div>

   

  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript">
  var myuuid;
      apiready = function(){
        myuuid = api.getPrefs({sync: true,key:'uuid'});
        getprice();

        
      }; //end of apiready

      function checknumber(id){
              var amountnum = $api.byId(id);
              var a = amountnum.value;
              if(isNaN(a)){
                  alert("只能填写数字");
                  amountnum.value="";
              }
              else if(a>1000){
                alert("超过提现金额");
                  amountnum.value="";
              }
              else if(a.indexOf('.')>=0){
                alert("请填写整数");
                  amountnum.value="";
              }
              else if(a<=0){
                alert("不可为0或负数");
                  amountnum.value="";
              }
      }

      function submit(){
        api.confirm({
            msg: '您确定要取消订单吗',
            buttons: ['确定', '取消']
          }, function(ret, err) {
            if(ret.buttonIndex==1){
                var name;
                var price;
                var text = {};
                var all = $api.domAll('.input');
                for(i=0;i<=all.length-1;i++){
                    name = '_' + all[i].id.replace('p','');
                    price= Number(all[i].value); 
                    text[name] = price;
                }
                var uuid = api.getPrefs({sync:true,key:'uuid'});
                text["uuid"] = myuuid;
                changeprice(text);
            }
        });//end api.confirm
          

      }
      
      function getprice(){
        api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/getprice',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:{
                    uuid: myuuid
                }
            }
        }, function(ret, err){
            if(ret.code==0){
                for(var i=1;i<=16;i++){
                    var a=eval("ret.data.user._" + i);
                    if(a){
                        var name = getgamename(i);
                        var price = a[0];
                        var id = 'p' + i;
                        var content = '<div class="block">';
                        content += '<div class="game">'+name+'</div>';
                        content += '<div class="currentprice">'+price+'</div>';
                        content += '<div class="inputblock"><input type="text" class="input" id="'+id+'" onchange="checknumber(id)" value='+price+'></div>';
                        content += '</div>'
                        $api.byId('blockwrap').innerHTML += content;
                    }
                }
                var lasttime = new Date(ret.data.lasttime);
                var timenow = new Date();
                var diff = timenow.getTime() - lasttime.getTime();
                var remain = 604800000 - diff;
                if(diff<=604800000){
                    $api.byId('submit').style.backgroundColor='rgb(230,230,230)';
                    $api.byId('notice').innerHTML+='剩余' + Math.ceil(remain/86400000) + '天';
                }else{
                    $api.byId('submit').onclick=function(){submit();};
                    $api.byId('notice').innerHTML+='可修改';
                }
            }else{
                if(err.code==404){
                    alert('服务器维护中');
                }else if(err.code==0){
                    alert('请检查网络设置');
                }
            }
        })//ajax

      }

      function changeprice(text){
        api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/changeprice',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:text
            }
        }, function(ret, err){
            if(ret.code==0){
                alert('修改成功');
                api.closeWin();
            }else{
                if(err.code==404){
                    alert('服务器维护中');
                }else if(err.code==0){
                    alert('请检查网络设置');
                }
            }
        })//ajax

      }



      




  </script>
  </html>
