<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>

    #name,#password,#repassword {
        display: inline-block;
        width: 50vw;
        height: 40px;
        margin-top: 20px;
        margin-left: calc( 25vw - 1px );
        border: 1px solid #888;
        border-radius: 15px;
    }

    #uploadicon{
        position: relative;
        display: inline-block;
        overflow: hidden;
        margin-top: 30px;
        margin-left: calc( 50vw - 56px );
        width: 110px;
        height: 110px;
        border: 1px solid rgb(155, 155, 155) ;
        border-radius: 55px;
        
    }

    .imgdescription{
        font-size: 12px;
        line-height: 110px;
        color: GREY;
        text-align: center;
        z-index: -999;
    }

    #icondisplay{
        position: absolute;
        top:0;
        left:0;
        width: 110px;
        height: 110px;
        z-index: 9999;
    }

    #submit{
        display: inline-block;
        width: 40vw;
        height: 40px;
        margin-top: 40px;
        margin-left: 30vw;
        border-radius: 20px;
        background-color: #AAE1DC;
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        color: #fff;

    }

    #rule{
        display: inline-block;
        width: 70vw;
        margin-left: 15vw;
        margin-top: 20px;
        color: #858585;
        font-size: 10px;
        text-indent: 20px;
        text-align:justify;
    }

    </style>
</head>

<body>
    <div id="uploadicon" tapmode onclick="uploadicon()">
        <div class="imgdescription">上传头像</div>
        <img id="icondisplay" src=""/>
    </div>

    <div id="submit" tapmode onclick="submit()">保存</div>

    <div id="rule">
        头像应符合《互联网用户账号名称管理规定》，不准违反法律、危害国家安全、破坏民族团结、侮辱诽谤他人等“九不准”(详细准则可进入设置-关于-用户协议中查看)；如有违反平台有权对账号进行处罚。
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/custom.js"></script>
<script type="text/javascript">
var rong;
apiready = function() {

};

var iconpath;
var iconurl;

function uploadicon(){
        var permission = api.hasPermission({
            list:['photos']
        });
        var granted = permission[0].granted;
        if(!granted){
            getphotopermission();
        }else{
            api.getPicture({
            sourceType:'album',
            mediaValue: 'pic',
            destinationType:'url',
            allowEdit: true,
            targetWidth: 220,
            targetHeight: 220,
        },
        function(ret){
            if(ret){
            iconpath = ret.data;
            var iconimg = $api.byId("icondisplay");
            iconimg.src = ret.data;
            }
        })
        }
        
        
    }



function submit(){
    if(!iconpath){
        alerttext('请选择头像');
    }else{
        startloading();
        var qiniu = api.require('qiniuUpfile');
        qiniu.upfile({
            file: iconpath
        },function(ret,err){
            if(ret.oper=="complete"){
                iconurl = 'http://qiniu.zjrongshun.com/' + ret.info.hash;
                changeicon();
                
            }
        });
    }
}  

function changeicon(){
    api.ajax({
                    url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/changeicon',
                    method: 'post',
                    headers: {
                        'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
                    },
                    data: {
                        values:{
                            icon:iconurl,
                            uuid:api.getPrefs({sync:true,key:'uuid'}),
                        } 
                    },
                }, function(ret, err){
                    if(ret){
                        endloading();
                        alert('修改成功');
                        api.sendEvent({
                            name:'refreshmyinfo'
                        })
                        api.closeWin();
                    }
                    else if(err){
                        endloading();
                        if(err.code==404){
                            alert('服务器维护中');
                        }else if(err.code==0){
                            alert('请检查网络设置');
                        }
                    }
                });//ajax
}


var loadingid;
  function startloading(){
  var UILoading = api.require('UILoading');
    UILoading.flower({
    center: {
        x: api.winWidth/2.0,
        y: api.winHeight/2.0
    },
    size: 40,
    fixed: true
}, function(ret) {
      loadingid = ret.id;
});
}

function endloading(){
var uiloading = api.require('UILoading');
uiloading.closeFlower({
    id: loadingid,
    isGradual:false
});
}

</script>

</html>