<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html,body{background: #f1f7f7;
          padding-bottom:20px ;
          }

        body .orderinfo{
            position: relative;
            display: inline-block;
            height: auto ;
            width: 96vw ;
            margin: 10px 2vw 0 2vw;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow:0 0 9px #F0F0F0;
            padding: 10px 0;
        }
        .time, .orderid, .amount, .status{
            font-size: 12px;
            color: #707070;
            margin-left: 5px;
            line-height: 16px;
        }
        
      </style>
  </head>
  <body>
    <div class="orderinfo">
        <div class="time"> 时间: 2021-07-8 16:35:10 </div><br/>
        <div class="orderid">充值单号: 31d973-1d971hd1h-397d</div><br/>
        <div class="amount">金额: 1000</div>
        <div class="status">状态: 已取消</div>
    </div>

    <div class="orderinfo">
        <div class="time"> 时间: 2021-06-8 7:12:00 </div><br/>
        <div class="orderid">充值单号: 31d973-1d971hd1h-397d</div><br/>
        <div class="amount">金额: 200</div>
        <div class="status">状态: 已完成</div>
    </div>


    

  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar(
            $api.byId("header")
        );

      };

      function fnclosewin(){
          api.closeWin()
      }

      function cancel(orderid){
          alert("已取消"+orderid);
      }

      function support(orderid){
          alert("申请售后"+orderid);
      }

      function deleteorder(orderid){
          alert("已删除"+orderid);
      }
  </script>
  </html>
