<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    .row {
        margin-top: 20px;
        width: 80vw;
        height: 50px;
        margin-left: 10vw;
        
    }

    #areaNum {
        display: inline-block;
        width: 15%;
        height: 40px;
        margin-right: 5%;
        outline: none;
        border-bottom: 1px solid #888;
    }

    #phone {
        display: inline-block;
        width: 80%;
        height: 40px;
        border:none;
        border-bottom: 1px solid #888;
    }

    #code {
        display: inline-block;
        width: 45%;
        height: 40px;
        border-bottom: 1px solid #888;
    }

    #getcode{
        float: right;
        width: 45%;
        height: 40px;
        font-size: 15px;
        color: white;
        line-height: 40px;
        text-align: center;
        border-radius: 20px;
        background-color: #05b0ff;

    }

    #password {
        display: inline-block;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #888;
    }

    .btn{
        width: 80vw;
        height: 50px;
        margin-left: 10vw;
        margin-top: 32px;
        background-color: #20dbcc;
        color: #fff;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        border-radius: 25px;
    }

    #method{
        float: left;
        margin-left: 10vw;
        margin-top: 20px;
        font-size: 14px;
    }
    #back{
        float: right;
        margin-right: 10vw;
        margin-top: 20px;
        font-size: 14px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>

    <div class="row">
        <div id="areaNum"></div>
        <div id="phone"></div>
    </div>
    <div class="row" id="coderow">
        <div id="code"></div>
        <div id="getcode" onclick="getcode()">获取验证码</div>
    </div>
    <div class="row" id="passwordrow">
        <div id="password"></div>
    </div>
    <div class="btn" tapmode="highlight" onclick="submit();">登入</div>
    <div id="method" tapmode onclick="changemethod()">密码登入</div>
    <div id="back" tapmode onclick="api.closeFrame()">返回</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
var rong;
apiready = function() {
    rong = api.require('UIRongCloud');
    UIInputIntl();
    codelogin();
    $api.byId('passwordrow').style.display = 'none';
    var mobcommonlib = api.require('mobcommonlib');
    var moduleSMSSDK = api.require('smssdk');

    api.addEventListener({
        name:'closelogin'
    }, function(ret){
        api.closeWin();
    })

    api.addEventListener({
        name:'logout'
    }, function(ret){
        api.closeWin();
    })
};

var UIInput;
var areaNumUIInputId;
var phoneUIInputId;
var codeUIInputId;
var passwordUIInputId;
var areaNumValue;
var phoneValue;
var codeValue;
var passwordValue;

var method = 0;
var codecd = 0;
var timer = null;


function UIInputIntl(){
    // 区号输入框模块
    var areaNum = $api.byId('areaNum');
    var areaNumRect = $api.offset(areaNum);
    UIInput = api.require('UIInput');
    UIInput.open({
        rect: {
            x: areaNumRect.l,
            y: areaNumRect.t,
            w: areaNumRect.w,
            h: areaNumRect.h - 1
        },
        styles: {
            bgColor: '#fff',
            size: 20,
            color: '#000',
            placeholder: {
                color: '#ccc',
                size:20
            }
        },
        autoFocus: false,
        maxRows: 1,
        placeholder: '86',
        keyboardType: 'number',
        fixedOn: api.frameName,
        fixed:false
    }, function(ret, err) {
        if (ret) {
            areaNumUIInputId = ret.id;
            if (ret && ret.eventType == "show") {
                
            } else if (ret.eventType == "change") {
                UIInput.value({
                    id: areaNumUIInputId
                }, function(ret, err) {
                    if (ret) {
                        if (ret.status) {
                            areaNumValue = ret.msg;
                        }
                    }
                });
            }
        }
    });

    // 手机号输入框模块
    var phoneNum = $api.byId('phone');
    var phoneRect = $api.offset(phoneNum);
    UIInput = api.require('UIInput');
    UIInput.open({
        rect: {
            x: phoneRect.l,
            y: phoneRect.t,
            w: phoneRect.w,
            h: phoneRect.h - 1
        },
        styles: {
            bgColor: '#fff',
            size: 20,
            color: '#000',
            placeholder: {
                color: '#ccc',
                size:20
            }
        },
        autoFocus: false,
        maxRows: 1,
        placeholder: '手机号',
        keyboardType: 'number',
        fixedOn: api.frameName,
        fixed:false
    }, function(ret, err) {
        if (ret) {
            phoneUIInputId = ret.id;
            if (ret && ret.eventType == "show") {
                
            } else if (ret.eventType == "change") {
                UIInput.value({
                    id: phoneUIInputId
                }, function(ret, err) {
                    if (ret) {
                        if (ret.status) {
                            phoneValue = ret.msg;
                        }
                    }
                });
            }
        }
    });
}


function codelogin() {
    

    // 验证码输入框模块
    var codeNum = $api.byId('code');
    var codeRect = $api.offset(codeNum);
    UIInput = api.require('UIInput');
    UIInput.open({
        rect: {
            x: codeRect.l,
            y: codeRect.t,
            w: codeRect.w,
            h: codeRect.h - 1
        },
        styles: {
            bgColor: '#fff',
            size: 20,
            color: '#000',
            placeholder: {
                color: '#ccc',
                size:20
            }
        },
        autoFocus: false,
        maxRows: 1,
        placeholder: '验证码',
        keyboardType: 'number',
        fixedOn: api.frameName,
        fixed:false
    }, function(ret, err) {
        if (ret) {
            codeUIInputId = ret.id;
            if (ret && ret.eventType == "show") {
                
            } else if (ret.eventType == "change") {
                UIInput.value({
                    id: codeUIInputId
                }, function(ret, err) {
                    if (ret) {
                        if (ret.status) {
                            codeValue = ret.msg;
                        }
                    }
                });
            }
        }
    });

    
}

function passwordlogin(){
    // 密码输入框模块
    var password = $api.byId('password');
    var passwordRect = $api.offset(password);
    UIInput.open({
        rect: {
            x: passwordRect.l,
            y: passwordRect.t,
            w: passwordRect.w,
            h: passwordRect.h - 1
        },
        styles: {
            bgColor: '#fff',
            size: 20,
            color: '#000',
            placeholder: {
                color: '#ccc',
                size: 20
            }
        },
        autoFocus: false,
        maxRows: 1,
        placeholder: '密码',
        keyboardType: 'text',
        inputType: 'password',
        fixedOn: api.frameName
    }, function(ret, err) {
        if (ret) {
            passwordUIInputId = ret.id;
            if (ret.eventType == "change") {
                UIInput.value({
                    id: passwordUIInputId
                }, function(ret, err) {
                    if (ret) {
                        if (ret.status) {
                            passwordValue = ret.msg;
                        }
                    }
                });
            }
        }
    });
}

function changemethod(){
    if(method==0){
        UIInput.close({id: codeUIInputId});
        $api.byId('coderow').style.display = 'none';
        $api.byId('passwordrow').style.display = 'inline-block';
        passwordlogin();
        $api.byId('method').innerHTML='验证码登入';
        method = 1;
    }
    else{
        UIInput.close({id: passwordUIInputId});
        $api.byId('passwordrow').style.display = 'none';
        $api.byId('coderow').style.display = 'inline-block';
        codelogin();
        $api.byId('method').innerHTML='密码登入';
        method = 0;
    }
}

function getcode(){
    var moduleSMSSDK = api.require('smssdk');
    var loadingid;
    if(codecd==0){
        if(!areaNumValue || !phoneValue ){
            alert('未填写区号或手机号');
        }
        else{
            var param = {zone:areaNumValue, phoneNumber:phoneValue,tempCode:'4548239'};
            moduleSMSSDK.getTextCode(param, function(ret, err){
                if (err) {
                    alert("Error:\n" + JSON.stringify(err));
                }else if(ret){
                }
            });
            codecd=30;
            $api.byId('getcode').style.backgroundColor = 'rgb(200,200,200)';
            $api.byId('getcode').innerHTML = codecd + 's';
            timer = setInterval('countdown()',1000);
        }
    }
}

function countdown(){
    if(codecd==0){
    }
    else{
        codecd -= 1;
        $api.byId('getcode').innerHTML = codecd + 's';
        if(codecd==0){
            $api.byId('getcode').style.backgroundColor = '#05b0ff';
            $api.byId('getcode').innerHTML = '获取验证码';
            clearInterval(timer);
        }
    }
}

function submit(){
    if(method==0){
        if(!codeValue){
            alert('请填写验证码');
        }
        else if(!areaNumValue || !phoneValue){
            alert('未填写区号或手机号');
        }else{
            startloading();
            uploadsmslogin(areaNumValue,phoneValue,codeValue);
        }
    }
    else if(method==1){
        if(!areaNumValue || !phoneValue || !passwordValue){
            alert('未填写区号，手机号或密码');
        }
        else{
            startloading();
            uploadpasswordlogin();
        }

    }
    
}

function uploadpasswordlogin(){
    api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/passwordlogin',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:{
                    area: areaNumValue,
                    password: passwordValue,
                    phone:phoneValue,
                    deviceid:api.deviceId,
                },
            }
        }, function(ret, err){
            if(ret){
                endloading();
                if(ret.code==0){
                    api.setPrefs({
                        key: 'loginstatus',
                        value:true
                    });
                    api.setPrefs({
                        key: 'uuid',
                        value:ret.data.id
                    });
                    api.setPrefs({
                        key: 'rongtoken',
                        value:ret.data.rongtoken
                    });
                    api.setPrefs({
                        key: 'userid',
                        value:ret.data.userid
                    });
                    rong.connect({
                        token: ret.data.rongtoken
                    },function(ret, err) {
                        if (ret.status != 'success'){
                            alert('通讯服务器发生错误');
                        };
                    });
                    api.closeWin();
                }else if(ret.code==1 || ret.code==2){
                    alert('区号、手机号或密码错误');
                }

            }
            else{
                if(err.code==404){
                    alert('服务器维护中');
                }else if(err.code==0){
                    alert('请检查网络设置');
                }
            }
            
            
        })
}

function uploadsmslogin(zone,phone,code){
    api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/smslogin',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:{
                    phone: phone,
                    zone: zone,
                    code: code,
                    deviceid: api.deviceId
                },
            }
        }, function(ret, err){
            if(ret){
                endloading();
                if(ret.code==0){
                    api.setPrefs({
                        key: 'loginstatus',
                        value:true
                    });
                    api.setPrefs({
                        key: 'uuid',
                        value:ret.data.uuid
                    });
                    api.setPrefs({
                        key: 'rongtoken',
                        value:ret.data.rongtoken
                    });
                    api.setPrefs({
                        key: 'userid',
                        value:ret.data.userid
                    });

                    var rongtoken = api.getPrefs({sync: true,key:'rongtoken'});
                    rong.connect({
                        token: rongtoken
                    },function(ret, err) {
                        if (ret.status != 'success'){
                            alert('通讯服务器发生错误');
                        };
                    });

                    api.closeWin();
                }else if(ret.code==1){
                    api.setPrefs({
                        key: 'loginstatus',
                        value:true
                    });
                    api.setPrefs({
                        key: 'uuid',
                        value:ret.data.uuid
                    });
                    api.setPrefs({
                        key: 'userid',
                        value:ret.data.userid
                    });
                    api.openWin({
                        name: 'nameicon',
                        url: '../html/nameicon_window.html',
                        bounces: false,
                        slidBackEnabled: false,
                    });
                }else if(ret.code==2){
                    alert('验证码错误');
                }
            }
            else{
                endloading();
                if(err.code==404){
                    alert('服务器维护中');
                }else if(err.code==0){
                    alert('请检查网络设置');
                }
            }
            
            
        })
}

function startloading(){
  var UILoading = api.require('UILoading');
    UILoading.flower({
    center: {
        x: api.winWidth/2.0,
        y: api.winHeight/2.0
    },
    size: 40,
    fixed: true
}, function(ret) {
      loadingid = ret.id;
});
}

function endloading(){
var uiloading = api.require('UILoading');
uiloading.closeFlower({
    id: loadingid,
    isGradual:false
});
}


</script>

</html>
