<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
        position:fixed;
        top:0px;
        width:100%;
        height:50px;
        background-color: #ffffff;
        }

        header #back{
            position: absolute;
            bottom: 0;
            left:0;
            height: 50px;
            width: 80px;
            
        }

        header img{
            height: 20px;
            width: 20px;
            position: absolute;
            bottom:15px;
            left:18px;
        }

        #wechatlogin{
            position:absolute;
            left:10vw;
            width: 80vw;
            height: 44px;
            border-radius: 22px;
            display: table-cell;
            text-align: center;
            background-color: rgb(22, 230, 22);
            bottom:130px;
        }

        #phonelogin{
            background-color: #fff;
            bottom:50px;
            position:absolute;
            left:10vw;
            width: calc(80vw - 2px);
            height: 44px;
            border-radius: 22px;
            border: black 1px solid;
            display: table-cell;
            text-align: center;
        }

        .icon, .title{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }


        .icon{
            height: 24px;
            width: 24px;
        }

        .title{
            height: 44px;
            font-size: 15px;
            line-height: 44px;
            color: rgb(255, 255, 255);
        }

        #phonetitle{
            color: black;

        }
    </style>
</head>

<body id="body">
    <header id="header">
        <div id="back" tapmode onclick="fnclosewin()"><img src="../image/cancel.png" /></div>
    </header>
    
    <div id="wechatlogin" tapmode onclick="wechatlogin()">
        
        <div class="title"><img src="../image/wechat.png" class="icon"/>微信登入</div>

    </div>
    <div id="phonelogin" tapmode onclick="phonelogin()">
        
    <div class="title" id="phonetitle"><img src="../image/phone.png" class="icon"/>手机号登入</div>
    
        
    </div>
    
    
        
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var wxPlus;
apiready = function() {

    wxPlus = api.require('wxPlus');

    $api.fixStatusBar(
        $api.byId("header")
    );

    api.addEventListener({
        name:'closelogin'
    }, function(ret){
        api.closeWin();
    })

};


function wechatlogin(){
    wxPlus.auth({
    }, function(ret, err) {
        if (ret.status) {
            alert(JSON.stringify(ret));
        } else {
            alert(err.code);
        }
    });
}

function phonelogin(){
    var header = $api.byId("header");
    $api.fixStatusBar(header);
    var headerH = $api.offset(header).h;
    
    api.openFrame({
        name: 'login_phone_frame',
        url:'../html/login_phone_frame.html',
        bgColor: 'white',
            rect:{
                x:0,
                y:headerH,
                w:'auto',
                h:'auto'
            },
        bounces: false,
    })
}

function fnclosewin(){
    api.closeWin()
}
</script>

</html>
