<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          *{padding:0;margin:0;font-size: 0;}
          #bg{
              position: absolute;
              width: 100%;
              height: 100%;
              top:0;
              left:0;
              background-color: #f1f7f7;
              z-index: -999;
          }

          body{background-color: #f1f7f7;
          padding-top: 20px;}

          .infodisplay{
              display: inline-block;
              padding:0;
              margin:5px 4vw;
              width:92vw;
              height:110px;
              border:none;
              border-radius: 10px 10px;
              overflow: hidden;
              background: white;
              /*box-shadow:0 0 9px 3px #F0F0F0;*/

              
          }

          .infoicon{
            clip-path: polygon(0 0, 75% 0, 100% 100%,0% 100%); /* 图片梯形参数 */
		    float: left;
            overflow: hidden;
            margin: 0;
            padding:0;
          }

          .infoicon img{
              width: 110px;
              height: 120px;

          }

          .infoarea{
              display: inline-block;
              height: 110px;
              width: calc( 92vw - 110px );
          }

          .username{
              float: left;
              margin-top: 8px;
              margin-left: 2px;
              font-size: 16px;
              line-height: 16px;
              color: black;
          }

          .age{
              float: left;
              height: 14px;
              margin-left: 5px;
              margin-top: 9px;
              border-radius: 7px;
              background-color: #5dc5ed;
          }

          .age p{
            float: left;
              margin-left: 3px;
              margin-right: 5px;
              font-size: 12px;
              line-height: 14px;
              color: white;
              

          }

          .ageimg{
              float: left;
              width: 6px;
              height: 10.5px;
              margin-top: 1.75px;
              margin-left: 5px;
          }

          .statusicon, .status{
              float: right;
          }

          .statusicon{
              height: 8px;
              width: 8px;
              margin-top: 12px;
              margin-right: 5px;
              border-radius: 4px;
          }

          .status{
              font-size: 12px;
              color: grey;
              line-height: 12px;
              margin-top: 10px;
              margin-right: 8px;
          }

          .game{
              float: left;
              height: 16px;
              margin-top: 12px;
              margin-left: 2px;
              background-image: linear-gradient(90deg, #ffd54db2, #ffd54d00);
              padding: 0 25px 0 5px;
              border-radius: 8px 0 0 8px;
              font-size: 12px;
              line-height: 16PX;
              color: rgb(87, 87, 87);
              padding-right: 24px;
              padding-left: 5px;
          }

          .description{
              float: left;
              padding-left: 5px;
              margin: 8px 20px 0 2px;
              background-color: #f0fffe;
              color: rgb(65, 65, 65);
              font-size: 12px;
              line-height: 16px;
              width: calc(92vw - 150px);
              overflow: hidden;
              white-space: nowrap;
              text-overflow:ellipsis;
          }

          .price{
              float: left;
              margin-right: 2px;
              margin-left:7px;
              margin-top: 8px;
              font-size: 20px;
              line-height: 20px;
              font-weight: bold;
              color: rgb(255, 101, 62);
          }

          .unit{
            float: left;
            margin-top: 10px;
            margin-left:2px;
            font-size: 12px;
            line-height: 20px;
            font-weight: bold;
            color: grey;
          }

      </style>
  </head>
  <body>
      <div id="bg"></div>


    <div id="pwwrap">

    </div>

  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript">
      apiready = function(){
        api.setCustomRefreshHeaderInfo({
            bgColor: '#f1f7f7',
            dropColor:'#9BA2AC',
        }, function() {
            if(loginstatus()==true){
                requestfollowpw();
            }else{
                $api.byId('pwwrap').innerHTML = '';
                api.refreshHeaderLoadDone();
            }
        });

        if(loginstatus()==true){
            requestfollowpw();
        }
        
        
      };//end of apiready

      function requestfollowpw(){
        api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/getmyfollow',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data: {
                values:{
                    uuid: api.getPrefs({sync:true,key:'uuid'}),
                },
            },
        }, function(ret, err){
            if(ret){
                api.refreshHeaderLoadDone()
                if(ret.code==0){
                    $api.byId('pwwrap').innerHTML = '';
                    var followlist = ret.data.followlist;
                    for(var i=0;i<=followlist.length-1;i++){
                        addpw(followlist[i]);
                    }
                    
                }else if(ret.code==1){
                    alert('服务器发生错误');
                }
                else{
                    alert('发生未知错误');
                }
            }
            else if(err){
                api.refreshHeaderLoadDone();
                if(err.code==404){
                    alert('服务器维护中');
                }else if(err.code==0){
                    alert('请检查网络设置');
                }
            }
            
        })

      }

      function openpwpage(userid){
          api.openWin({
              name: 'pwpage',
              url: '../html/pwpage_window.html',
              bgColor:'rgb(237, 239, 248)',
              pageParam: {
                  userid: userid,
              },
          })
      }


      function addpw(info){
        var content = "";
        content += '<div class="infodisplay" tapmode="highlight" onclick="openpwpage('+info.userid+')">';
        content += '<div class="infoicon"><img src="'+info.icon+'" /></div>';
        content += '<div class="infoarea" >';
        content += '<div class="username">'+info.username+'</div>';
        if(info.gender=='m'){
            content += '<div class="age" style="background-color: #5dc5ed">';
            content +='<img src="../image/male.png" class="ageimg"/>'
        }else{
            content += '<div class="age" style="background-color: #ffb5c5">';
            content +='<img src="../image/female.png" class="ageimg"/>'
        }
        content += '<p>'+info.age+'</p>';
        var lasttime = new Date(info.lasttime);
        var timenow = new Date();
        var diff = timenow.getTime() - lasttime.getTime();
        if(diff<=1800000){
            content += '</div><div class="status">在线</div>';
            content += '<div class="statusicon" style="background-color: rgb(186, 255, 82);"></div><br><div class="clear"></div>';
        }else{
            content += '</div><div class="status">离线</div>';
            content += '<div class="statusicon" style="background-color: rgb(230, 230, 230);"></div><br><div class="clear"></div>';
        }
        content += '<div class="game">'+getgamename(info.maindisplay[0])+': &nbsp '+info.maindisplay[3]+'</div><br>';
        content += '<div class="clear"></div>';
        content += '<div class="description">'+info.info+'</div><br>';
        content += '<div class="price">'+info.maindisplay[1]+'</div>';
        content += '<div class="unit">币/时</div></div></div>';
        $api.byId('pwwrap').innerHTML += content

    }//end

  </script>
  </html>
