<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body{
              background-color: white;}

          header {
        position:sticky;
        top:0px;
        width:100%;
        height:50px;
        background-color: #AAE1DC; 
        color: rgb(255, 255, 255);
        font-size: 24px;     
        text-align: center;
        font-weight:bold;
        }

      </style>
  </head>
  <body>
    <header id="header">
        消息
    </header>
    
    
    
    

  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript">
  var rong;
      apiready = function(){
        $api.fixStatusBar(
        $api.byId("header")
    );
    var header = $api.byId("header");
    $api.fixStatusBar(header);
    var headerH = $api.offset(header).h;
    
    api.openFrame({
        name: 'msg_frame',
        url:'../html/msg_frame.html',
        bgColor: 'white',
        bounces:false,
            rect:{
                x:0,
                y:headerH,
                w:'auto',
                h:api.winHeight - headerH - 56 - api.safeArea.bottom
            },
    })


      };//end of apiready

    
  </script>
  </html>
