<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{background: #f1f7f7;
          padding-bottom:20px ;
          }

        body .orderinfo{
            display: inline-block;
            height: auto ;
            width: 96vw ;
            margin: 10px 2vw;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow:0 0 9px #F0F0F0;
            padding-bottom: 10px;
        }

        .orderinfo .icon{
            height: 50px;
            width: 50px;
            border-radius: 10px;
            overflow: hidden;
            margin: 5px;
            float: left;
        }

        .icon img{
            height: 50px;
            width: 50px;
        }

        

        .top  .id{
            font-size: 14px;
            line-height: 16px;
            float: left;
            margin-top: 21px;
        }

        .top  .status{
            font-size: 16px;
            font-weight: 500;
            float: right;
            margin-top: 22px;
            margin-right: 10px;
        }

        .game, .time, .orderid{
            font-size: 12px;
            color: #707070;
            margin-left: 5px;
            line-height: 16px;
        }

        .price{
            font-size: 20px;
            line-height: 20px;
            color: #000000;
            position: absolute;
            bottom:0;
            right: 10px;

        }

        .orderinfo .top{
            height: 60px;
            width: 100%;
            float: none;
        }

        .orderinfo .description{
            height: 48px;
            width: 100%;
            position: relative;
        }

        .orderinfo .bottom{
            width: 100%;
            height: 52px;
        }

        .support{
            height: 30px;
            width: 80px;
            border-radius: 20px;
            float: right;
            margin-right: 10px;
            margin-top: 15px;
            text-align: center;
            line-height:30px;
            font-size: 14px;
            background: rgb(255, 255, 255);
            border: 0.5px solid rgb(255, 167, 38);
            color: rgb(255, 167, 38) ;
        }

        .cancel{
            height: 30px;
            width: 80px;
            border-radius: 20px;
            float: right;
            margin-right: 10px;
            margin-top: 15px;
            text-align: center;
            line-height:30px;
            font-size: 14px;
            background: rgb(255, 255, 255);
            border: 0.5px solid rgb(245, 55, 55);
            color: rgb(245, 55, 55) ;
        }


      </style>
  </head>
  <body>
<div id="orderwrap">
    
</div><!--end of orderwrap-->   

  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript">
      var myuuid;
      apiready = function(){
        $api.fixStatusBar(
            $api.byId("header")
        );
        myuuid= api.getPrefs({sync:true,key:'uuid'});
        getorderlist();
        api.setCustomRefreshHeaderInfo({
            bgColor: '#f1f7f7',
            dropColor:'#9BA2AC',
        }, function() {
            getorderlist();
        });
        
        api.addEventListener({
            name:'orderrefresh'
        }, function(ret){
            getorderlist();
        })

      };
       

      function fnclosewin(){
          api.closeWin()
      }

      function cancel(orderid,uuid){
          api.confirm({
            msg: '您确定要取消订单吗',
            buttons: ['确定', '取消']
          }, function(ret, err) {
            if(ret.buttonIndex==1){
                startloading();
                api.ajax({
                url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/cancelorder',
                method: 'post',
                headers: {
                    'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
                },
                data:{
                    values:{
                        orderid: orderid,
                        uuid: uuid,
                    },
                }
            }, function(ret, err){
                if(ret.code==0){
                    endloading();
                    getorderlist();
                }
                else if(err){
                    endloading();
                    if(err.code==404){
                        alert('服务器维护中');
                    }else if(err.code==0){
                        alert('请检查网络设置');
                    }
                }
                endloading();
            })
            }
            });//end api.confirm
          
      }

      function support(orderid,uuid){
          api.openWin({
              name: 'refund_window',
              url: '../html/refund_window.html',
              pageParam:{
                  orderid:orderid,
                  uuid:uuid
              }
          })
      }

      function getorderlist(){
        api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/getmypworder',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:{
                    uuid: api.getPrefs({sync:true,key:'uuid'}),
                },
            }
        }, function(ret, err){
            if(ret){
                api.refreshHeaderLoadDone();
                if(ret.code==0){
                    var list = ret.orderlist;
                    $api.byId('orderwrap').innerHTML = '';
                    for(var i=0;i<=list.length-1;i++){
                        addorder(list[i]);
                    }
                }
                else{
                    alert('发生未知错误');
                }
            }
            else if(err){
                api.refreshHeaderLoadDone();
                if(err.code==404){
                    alert('服务器维护中');
                }else if(err.code==0){
                    alert('请检查网络设置');
                }
            }
            
            
        })
      };

      function addorder(order){
        var time = new Date(order.time);
        var content = "";
        content += '<div class="orderinfo">';
        content += '<div class="top">';
        content += '<div class="icon"><img src='+ order.pwicon +' /></div>';
        content += '<div class="id">'+order.pwusername+'</div>';
        content += orderstatus(order.status);
        content += '</div><div class="description">';
        content += '<div class="game">游戏: '+ getgamename(order.gamecode)+'</div><br/>';
        content += '<div class="time"> 时间: '+ dateFormat(time, "yyyy-MM-dd HH:mm:ss")+' </div><br/>';
        content += ' <div class="orderid">订单号: '+ order.id +'</div><br/>';
        content += '<div class="price">'+order.amount+'币</div>';
        content += '</div>';
        content += orderbtn(order.status,order.id);
        content += '</div>';
        $api.byId('orderwrap').innerHTML += content;

    }//end

    function orderbtn(statuscode,orderid){
        if(statuscode==0){
            var content = '<div class="bottom"><div class="cancel" tapmode onclick="cancel(';
            content += "'" +orderid+ "','" +myuuid+ "'";
            content += ')">取消订单</div></div>';
            return content
        }else if(statuscode==1){
        }else if(statuscode==2){
            var content = '<div class="bottom"><div class="support" tapmode onclick="support(';
            content += "'" +orderid+ "','" +myuuid+ "'";
            content += ')">申请退款</div></div>';
            return content
        }else if(statuscode==3){
            var content = '<div class="bottom"><div class="support" tapmode onclick="support(';
            content += "'" +orderid+ "','" +myuuid+ "'";
            content += ')">申请退款</div></div>';
            return content
        }else if(statuscode==4){
        }else if(statuscode==5){
            var content = '<div class="bottom"><div class="support" tapmode onclick="support(';
            content += "'" +orderid+ "','" +myuuid+ "'";
            content += ')">递交新信息</div></div>';
            return content
        }
        else if(statuscode==6){
        }
    }

    function orderstatus(statuscode){
        if(statuscode==0){
            var content = '<div class="status">待接单</div>';
            return content
        }else if(statuscode==1){
            var content = '<div class="status">已取消</div>';
            return content
        }else if(statuscode==2){
            var content = '<div class="status">进行中</div>';
            return content
        }else if(statuscode==3){
            var content = '<div class="status" style="font-size:10px !important">完成中(如有争议请在48小时内申请退款)</div>';
            return content
        }else if(statuscode==4){
            var content = '<div class="status">已完成</div>';
            return content
        }else if(statuscode==5){
            var content = '<div class="status">退款审核中</div>';
            return content
        }
        else if(statuscode==6){
            var content = '<div class="status">已退款</div>';
            return content
        }
    }

    function dateFormat(date, format) {
  const _date = date || new Date();
  const _format = format || "yyyy-MM-dd HH:mm:ss";

  const yyyy = _date.getFullYear();
  let MM = _date.getMonth() + 1;
  let dd = _date.getDate();
  let HH = _date.getHours();
  let mm = _date.getMinutes();
  let ss = _date.getSeconds();

  if (MM >= 1 && MM <= 9) {
    MM = "0" + MM;
  }
  if (dd >= 0 && dd <= 9) {
    dd = "0" + dd;
  }
  if (HH >= 1 && HH <= 9) {
    HH = "0" + HH;
  }
  if (mm >= 0 && mm <= 9) {
    mm = "0" + mm;
  }
  if (ss >= 0 && ss <= 9) {
    ss = "0" + ss;
  }

  return _format
    .replace(/yyyy/g, yyyy)
    .replace(/MM/g, MM)
    .replace(/dd/g, dd)
    .replace(/HH/g, HH)
    .replace(/mm/g, mm)
    .replace(/ss/g, ss);
}

var loadingid;
  function startloading(){
  var UILoading = api.require('UILoading');
    UILoading.flower({
    center: {
        x: api.winWidth/2.0,
        y: api.winHeight/2.0
    },
    size: 40,
    fixed: true
}, function(ret) {
      loadingid = ret.id;
});
}

function endloading(){
var uiloading = api.require('UILoading');
uiloading.closeFlower({
    id: loadingid,
    isGradual:false
});
}

  </script>
  </html>
