<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html{position: fixed;}
          #screen{width: 100%;
                height: 50%;
                position: fixed;
                z-index: -999;
                border: 0;
                top: 0;
                left: 0;
                background: #AAE1DC;

          }
          #screen2{width: 100%;
                height: 50%;
                position: fixed;
                z-index: -999;
                border: 0;
                top: 50%;
                left: 0;
                background: #f1f7f7;

          }

          
      </style>
  </head>
  <body>
      <div id="screen"></div>
      <div id="screen2"></div>

      

      
  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript"> 
    apiready = function(){

        $api.fixStatusBar(
            $api.byId("header")
        );

        api.openFrame({
            name: 'personal_frame',
            url:'../html/personal_frame.html',
            bgColor: 'transcparent',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:api.winHeight - api.safeArea.bottom -56
            },
            bounces:false,
        })
        

      };

      

      


      
  </script>
  </html>
