<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{background: #f1f7f7;
          padding-bottom:20px ;
          }


      </style>
  </head>
  <body>

  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar(
            $api.byId("header")
        );

      };

      function fnclosewin(){
          api.closeWin()
      }

      function cancel(orderid){
          alert("已取消"+orderid);
      }

      function support(orderid){
          alert("申请售后"+orderid);
      }

      function deleteorder(orderid){
          alert("已删除"+orderid);
      }
  </script>
  </html>
