<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html,body{background-color: #ffffff;}
          header {
            position:fixed;
            top:0px;
            width:100%;
            height:50px;
            background-color: #AAE1DC;
            color: rgb(255, 255, 255);
            font-size: 20px;   
            line-height: 50px;  
            text-align: center;
            font-weight:bold;
            box-shadow: 0 0 5px #F0F0F0;
            margin-bottom: 10px;
          }

          header #back{
            position: absolute;
            bottom: 0;
            left:0;
            height: 50px;
            width: 80px;
            
          }

          header img{
            height: 20px;
            width: 10px;
            position: absolute;
            bottom:15px;
            left:18px
          }

        

        


          
      </style>
  </head>
  <body >
      <header id="header">
        <div id="back" tapmode onclick="fnclosewin()"><img src="../image/back_white.png" /></div>
        陪玩资料
      </header>

      

  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript">
      apiready = function(){
        var userid = api.pageParam.userid;
        
        $api.fixStatusBar(
            $api.byId("header")
        );
        

        var header = $api.byId("header");
      var headerH = $api.offset(header).h;

        api.openFrame({
            name: 'pwpage_frame',
            url:'../html/pwpage_frame.html',
            bgcolor: 'white',
            rect:{
                x:0,
                y:headerH,
                w:'auto',
                h:'auto'
            },
            pageParam:{
              userid: userid,
            },
        })



      };

      function fnclosewin(){
          api.closeWin()
      }

    
  </script>
  </html>
