<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          #botarea{
              margin-bottom: 0px !important;
          }

        #submit{
            display: inline-block;
            margin-left: calc( 10vw - 0.5px );
            width: 80vw;
            height: 40px;
            background-color: white;
            border:0.5px rgb(81, 162, 255) solid;
            border-radius: 20px;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            color:rgb(81, 162, 255);
            margin-bottom: 50px;

        }

      body{background: white;}

      .title{
          float: left;
          margin-left:10px;
          font-size: 18px;
          font-weight: bold;
          color: black;
          line-height: 38px;
      }


      .area{
          display: inline-block;
          background-color: rgb(255, 255, 255);
          width: 100%;
          margin-bottom: 8px;
      }



    #introduction,#contact{
        width: calc( 100vw - 15px);
        margin-left: 10px;
        margin-top:5px;
        height: 135px;
        line-height: 20px;
        font-size: 16px;
        background-color: #f6f7f9;
        margin-bottom: 10px;
    }

    

    

      


      </style>
  </head>
  <body>

    <div class="area">
        <div class="title">退款原因</div><br>
        <textarea id="introduction" placeholder="退款原因："></textarea>
    </div>

    <div class="area">
        <div class="title">联系方式</div><br>
        <textarea id="contact" placeholder="您的联系方式"></textarea>
    </div>

    


    

    <div id="submit" tapmode onclick="submit()">提交</div>
    

    <div class="area" id="botarea">
        
    </div>

    

  </body>
   <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/custom.js"></script>
  <script type="text/javascript">
      apiready = function(){

        
      };

      

    function submit(){
        var intro = $api.byId('introduction').value;
        var con = $api.byId('contact').value;
        if(!introduction){
            alert('请填写原因');
        }else if(!contact){
            alert('请填写联系方式');
        }else{
            refund(intro,con);
        }

        
    }
    function refund(intro,con){
          api.confirm({
            msg: '您确定要申请退款吗',
            buttons: ['确定', '取消']
          }, function(ret, err) {
            if(ret.buttonIndex==1){
                api.ajax({
                url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/refundapply',
                method: 'post',
                headers: {
                    'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
                },
                data:{
                    values:{
                        orderid: api.pageParam.orderid,
                        uuid: api.pageParam.uuid,
                        reason:intro,
                        contact:con
                    },
                }
            }, function(ret, err){
                if(ret.code==0){
                    success();
                }
                else if(err){
                    endloading();
                    if(err.code==404){
                        alert('服务器维护中');
                    }else if(err.code==0){
                        alert('请检查网络设置');
                    }
                }
            })
            }
            });//end api.confirm
          
      }
      function success(){
    var dialogBox = api.require('dialogBox');
        dialogBox.scene({
            rect: {
                w: api.winWidth*0.6,                     
                h: 120 
            },
            texts: {
                title: '',
                content: '已提交申请',
                okBtnTitle: '好的'
            },
            styles: {
                bg: 'white',
                maskBg:'rgba(100, 100, 100, 0.5)',
                corner: 20,
                title:{
                    bg: 'white',
                    h: 20,
                    size: 14,
                    color: '#000'
                },
                content:{
                    color: '#000',
                    alignment: 'center',
                    size: 16
                },
                ok: {                              //（可选项）JSON 对象；底部确认按钮的样式配置，不传则不显示底部按钮
                h: 40,                         //（可选项）数字类型；底部按钮的高度；默认：20
                bg: '#AAE1DC',                    //（可选项）字符串类型；底部按钮的背景颜色，支持：rgb、rgba、#；默认：'#89a'
                titleColor: '#fff',            //（可选项）字符串类型；底部按钮 title 文字颜色，支持：rgb、rgba、#；默认：'#f00'     
                titleSize: 14                  //（可选项）数字类型；底部按钮 title 文字大小；默认：14
    }
            },
            tapClose:false,   
        }, function(ret, err) {
            if (ret) {
                dialogBox.close({
                    icon: '',
                    dialogName: 'scene'
                })
                api.sendEvent({
                    name:'orderrefresh'
                });
                api.closeWin();
            }
        })
  } 

  </script>
  </html>
