<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    .row {
        margin-top: 20px;
        width: 80vw;
        height: 50px;
        margin-left: 10vw;
        
    }
    #oldphone{
        display: inline-block;
        width: 80%;
        height: 40px;
        border:none;
        font-size: 18px;
        line-height: 40px;
        color: rgb(102, 102, 102);
    }

    #newareaNum {
        display: inline-block;
        width: 15%;
        height: 40px;
        margin-right: 5%;
        outline: none;
        border-bottom: 1px solid #888;
    }

    #newphone {
        display: inline-block;
        width: 80%;
        height: 40px;
        border:none;
        border-bottom: 1px solid #888;
    }

    #oldcode, #newcode {
        display: inline-block;
        width: 45%;
        height: 40px;
        border-bottom: 1px solid #888;
    }

    #oldgetcode, #newgetcode{
        float: right;
        width: 45%;
        height: 40px;
        font-size: 15px;
        color: white;
        line-height: 40px;
        text-align: center;
        border-radius: 20px;
        background-color: #05b0ff;

    }


    .btn {
        width: 70vw;
        height: 40px;
        margin-left: 15vw;
        margin-top: 40px;
        background-color: white;
        color: rgb(255, 0, 0);
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        border-radius: 25px;
        border:1px solid red;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <div id="oldphone">手机号: </div>
    </div>
    <div class="row" id="oldcoderow">
        <div id="oldcode"></div>
        <div id="oldgetcode" onclick="oldgetcode()">获取验证码</div>
    </div>

    <div class="btn" tapmode="highlight" onclick="submit();">删除</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
var phone;
var zone;
apiready = function() {

    UIInputIntl();
    getoldphone();
};

var UIInput;
var oldCodeUIInputId;
var oldCodeValue;

var oldcodecd = 0;
var oldtimer = null;



function UIInputIntl(){
    // 旧验证码输入框模块
    var oldCodeNum = $api.byId('oldcode');
    var oldCodeNumRect = $api.offset(oldCodeNum);
    UIInput = api.require('UIInput');
    UIInput.open({
        rect: {
            x: oldCodeNumRect.l,
            y: oldCodeNumRect.t,
            w: oldCodeNumRect.w,
            h: oldCodeNumRect.h - 1
        },
        styles: {
            bgColor: '#fff',
            size: 20,
            color: '#000',
            placeholder: {
                color: '#ccc',
                size:20
            }
        },
        autoFocus: false,
        maxRows: 1,
        placeholder: '验证码',
        keyboardType: 'number',
        fixedOn: api.frameName,
        fixed:false
    }, function(ret, err) {
        if (ret) {
            oldCodeUIInputId = ret.id;
            if (ret && ret.eventType == "show") {
                
            } else if (ret.eventType == "change") {
                UIInput.value({
                    id: oldCodeUIInputId
                }, function(ret, err) {
                    if (ret) {
                        if (ret.status) {
                            oldCodeValue = ret.msg;
                        }
                    }
                });
            }
        }
    });

}


//old code
function oldgetcode(){
    if(oldcodecd==0){
            var moduleSMSSDK = api.require('smssdk');
            var param = {zone:zone, phoneNumber:phone,tempCode:'4548239'};
            moduleSMSSDK.getTextCode(param, function(ret, err){
                if (err) {
                    alert("Error:\n" + JSON.stringify(err));
                }else if(ret){
                    alert("验证码已发送");
                }
            });
            codecd=30;
            $api.byId('oldgetcode').style.backgroundColor = 'rgb(200,200,200)';
            $api.byId('oldgetcode').innerHTML = codecd + 's';
            timer = setInterval('oldcountdown()',1000);
    }
    
        
    
}

function oldcountdown(){
    if(oldcodecd==0){
    }
    else{
        oldcodecd -= 1;
        $api.byId('oldgetcode').innerHTML = oldcodecd + 's';
        if(oldcodecd==0){
            $api.byId('oldgetcode').style.backgroundColor = '#05b0ff';
            $api.byId('oldgetcode').innerHTML = '获取验证码';
            clearInterval(oldtimer);
        }
    }
}


function submit(){
    if(!oldCodeValue){
        alert('请填写验证码');
    }
    else{
        api.confirm({
            title:'您确定要永久删除账户吗',
            msg: '删除后30日内联系客服可恢复账号',
            buttons:['确定','取消']
        },function(ret){
            var index = ret.buttonIndex;
            if(index==1){
                deleteaccount();
            }
            
        })
    }
}

function deleteaccount(){
    api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/deleteuser',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data: {
                values:{
                    uuid: api.getPrefs({sync:true,key:'uuid'}),
                    code:oldCodeValue,
                },
            },
        }, function(ret, err){
            if(ret){
                if(ret.code==0){
                    alert('已提交,平台将尽快注销您的账号');
                    api.sendEvent({
                        name:'logout'
                    })
                    api.closeToWin({name: 'main'});
                }else if(ret.code==1){
                    alert('验证码错误');
                }else{
                    alert('发生错误');
                }
            }
            else if(err){
                if(err.code==404){
                    alert('服务器维护中');
                }else if(err.code==0){
                    alert('请检查网络设置');
                }
            }
            
        })
}

function getoldphone(){
        api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/myphone',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data: {
                values:{
                    uuid: api.getPrefs({sync:true,key:'uuid'}),
                },
            },
        }, function(ret, err){
            if(ret){
                if(ret.code==0){
                    phone = ret.phone;
                    zone = ret.zone;
                    $api.byId('oldphone').innerHTML = '手机号: +' + zone + ' ' + phone.replace(/.(?=.{4})/g, '*');
                }else{
                    alert('发生错误1');
                }
            }
            else if(err){
                if(err.code==404){
                    alert('服务器维护中');
                }else if(err.code==0){
                    alert('请检查网络设置');
                }
            }
            
        })
      };

</script>

</html>
