<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        
    </style>
</head>

<body class="wrap">
    
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/custom.js"></script>
<script type="text/javascript">
var rong;
    apiready = function() {
        api.setPrefs({
                key: 'deviceid',
                value: api.deviceId
            });
        var firstopen = api.getPrefs({
            sync: true,
            key:'firstopen'
        });

        if(firstopen!='not'){
            //首次打开软件初始化
            api.setPrefs({
                key: 'firstopen',
                value: 'not'
            });
            api.setPrefs({
                key: 'loginstatus',
                value: false
            });
            api.setPrefs({
                key: 'uuid',
                value: ''
            });
            api.setPrefs({
                key: 'userid',
                value:''
            });
            api.requestPermission({list:['notification'],});
            //初始化结束
            openmain();
        }else{
            var rongtoken = api.getPrefs({sync: true,key:'rongtoken'});
            var uuid = api.getPrefs({sync: true,key:'uuid'});
            if(!rongtoken || !uuid){
                api.setPrefs({
                    key: 'loginstatus',
                    value:false
                });
                api.setPrefs({
                    key: 'uuid',
                    value:''
                });
                api.setPrefs({
                    key: 'rongtoken',
                    value:''
                });
                api.setPrefs({
                    key: 'userid',
                    value:''
                });
                openmain();
            }else if(loginstatus()==true){
                checkdevice();
            }
            
            
            
        }
        
        rong = api.require('UIRongCloud');
        rong.init(function(ret, err) {
            if (ret.status == 'error')
            api.toast({ msg: err.code });
        });



        
    };//end of apiready

    function openmain(){
        api.openWin({
              name: 'main',
              url: './html/main.html',
              slidBackEnabled: false
          });
    }

    function checkdevice(){
        api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/checkdevice',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:{
                    uuid: api.getPrefs({sync:true,key:'uuid'}),
                    deviceid: api.deviceId,
                },
            }
        }, function(ret, err){
            if(ret){
                if(ret.code==0){
                    var rongtoken = api.getPrefs({sync: true,key:'rongtoken'});
                    rong.connect({
                        token: rongtoken
                    },function(ret, err) {
                        if (ret.status != 'success'){
                            alert('通讯服务器发生错误');
                        };
                    });
                    setmyinfo();
                }
                else if(ret.code==1){
                    logoutsimple();
                }else if(ret.code==2){
                    logoutsimple();
                    alert('服务器发生错误');
                }
                
                openmain();
            }
            else if(err){
                openmain();
            }
            
            
        })
    }

    function setmyinfo(){
        api.ajax({
            url:'https://a6170876450137-dev.apicloud-saas.com/api/requests/getmyinfo',
            method: 'post',
            headers: {
                'x-apicloud-mcm-key': api.loadSecureValue({sync:true,key:'mcmkey'}),
            },
            data:{
                values:{
                    uuid: api.getPrefs({sync:true,key:'uuid'}),
                },
            }
        }, function(ret, err){
            if(ret){
                if(ret.code==0){
                    var par = {
                    userId : ret.data.userid,
                    nickName : ret.data.username,
                    avatarUrl : ret.data.usericon
                    };
                    rong.setUserAvatar(par);
                }else if(ret.code==1){
                    alert('服务器发生错误');
                }
                else{
                    alert('发生未知错误');
                }

            }
            else if(err){
                if(err.code==404){
                    alert('服务器维护中');
                }else if(err.code==0){
                    alert('请检查网络设置');
                }
            }  
        })
      }
</script>

</html>
